AWSTemplateFormatVersion: '2010-09-09'
Description: Create codecommit repository and IAM user for syncing from bitbucket
Parameters:
  ProjectName:
    Description: Name of the git project being synced from bitbucket
    Type: String

Resources:
  CodecommitRepository:
    Type: AWS::CodeCommit::Repository
    Properties: 
      RepositoryDescription: Source repo for codepipeline. Content synced from bitbucket.
      RepositoryName: !Sub BitbucketSync-${ProjectName}
  CodecommitServiceUser:
    Type: AWS::IAM::User
    Properties: 
      UserName: !Sub BitbucketSync-${ProjectName}
      Path: /service/codecommit/
      Policies:
        - PolicyName: SyncBitbucket2Codecommit
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              Effect: Allow
              Action:
                - codecommit:ListBranches
                - codecommit:ListRepositories
                - codecommit:GetRepository
                - codecommit:GetBranch
                - codecommit:GetCommit
                - codecommit:CreateBranch
                - codecommit:DeleteBranch
                - codecommit:GitPush
              Resource: !GetAtt CodecommitRepository.Arn
Outputs:
  CodecommitRepository:
    Description: Name of the codecommit repository
    Value: !GetAtt CodecommitRepository.Name
  CodecommitServiceUser:
    Description: Name of bitbucket2codecommit service user
    Value:
      Ref: CodecommitServiceUser

