AWSTemplateFormatVersion: '2010-09-09'
Description: Create an ECR repository
Parameters:
  RepositoryName:
    Description: Name of the ECR repository
    Type: String
Resources:
  EcrRepository:
    Type: "AWS::ECR::Repository"
    Properties:
      RepositoryName: !Ref RepositoryName
Outputs:
  EcrRepository:
    Description: Name of the ECR repository
    Value:
      Ref: EcrRepository
  EcrRepositoryArn:
    Description: ECR repository arn
    Value: !GetAtt EcrRepository.Arn
  EcrRepositoryUri:
    Description: ECR repository URI
    Value: !Sub ${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/${EcrRepository}
